<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>TIMflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



    <script>
        $(function ()
        {
            $('#top').click(function ()
            {
                $('html, body').animate({
                        scrollTop: '0px'
                    },
                    1500);
                return false;
            });
        });
    </script>


</head>


<!--

<center>
    <p>Défiler la page vers le haut</p>
    <a id="top" href="#">Cliquez ici</a>
</center>

-->





<div class="remonte">


    <img id="top" src="images/round_arrow_up_icon_132794.png" alt="" class="src">


</div>













<div class="contour">
<header>


    <h1><a class="logo" href="index.html">TimFlix</a></h1>
    <nav class="navigation">

        <ul>
            <li class="film"><a href=""> Film </a></li>
            <li class="menu"><a href=""> Menu </a></li>
            <li class="options"><a href=""> Options </a></li>

        </ul>


    </nav>


</header>












<body>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>




<!-- Slider main container -->
<div class="wrapper">
<div class="swiper-container">
    <!-- Additional required wrapper -->


    <div class="swiper-wrapper">
        <!-- Slides -->


        <div class="swiper-slide">
            <h2>Titre du film (à modifier)</h2>
            <img class="" src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">
            <p class="cote">cote</p>


        </div>
        <div class="swiper-slide">
            <h2>Titre du film (à modifier)</h2>
            <img class="" src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">
            <p class="cote">cote</p>
        </div>

        <div class="swiper-slide">
            <h2>Titre du film (à modifier)</h2>
            <img class="" src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">
            <p class="cote">cote</p>
        </div>

        <div class="swiper-slide">
            <h2>Titre du film (à modifier)</h2>
            <img class="" src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">
            <p class="cote">cote</p>
        </div>

        <div class="swiper-slide">
            <h2>Titre du film (à modifier)</h2>
            <img class="" src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">
            <p class="cote">cote</p>
        </div>

        <div class="swiper-slide">
            <h2>Titre du film (à modifier)</h2>
            <img class="" src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">
            <p class="cote">cote</p>
        </div>

        <div class="swiper-slide">
            <h2>Titre du film (à modifier)</h2>
            <img class="" src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">
            <p class="cote">cote</p>
        </div>

        <div class="swiper-slide">
            <h2>Titre du film (à modifier)</h2>
            <img class="" src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">
            <p class="cote">cote</p>
        </div>

        <div class="swiper-slide">
            <h2>Titre du film (à modifier)</h2>
            <img class="" src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">
            <p class="cote">cote</p>
        </div>

    </div>
    <!-- If we need pagination -->


    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
</div>

</div>

<div class="template">


    <article class="film">



        <h2> Titre du film (à modifier)</h2>

        <img class="filmtop principale" src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">

        <div class="contour">
            <p class="description">Une description du film. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Error illum laborum non.</p>

            <p class="cote">cote</p>
            <p class="sortie">sortie</p>

            <a href="fiche-film.html?id=284053">Voir plus d'information</a>

        </div>
    </article>


</div>


<div class="wrapper">

    <div class="carrousel">


    </div>

    <hr>

    <section class="liste-films">


        <!--        <article class="film">-->
        <!--            <h2>Titre du film (à modifier)</h2>-->
        <!--            <img src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">-->
        <!--            <p class="description">Une description du film. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error illum laborum non.</p>-->
        <!--            <a href="fiche-film.html?id=284053">Voir plus d'information</a>-->
        <!--        </article>-->
        <!--        <article class="film">-->
        <!--            <h2>Titre du film (à modifier)</h2>-->
        <!--            <img src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">-->
        <!--            <p class="description">Une description du film. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error illum laborum non.</p>-->
        <!--            <a href="fiche-film.html?id=284053">Voir plus d'information</a>-->
        <!--        </article>-->
        <!--        <article class="film">-->
        <!--            <h2>Titre du film (à modifier)</h2>-->
        <!--            <img src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">-->
        <!--            <p class="description">Une description du film. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error illum laborum non.</p>-->
        <!--            <a href="fiche-film.html?id=284053">Voir plus d'information</a>-->
        <!--        </article>-->
        <!--        <article class="film">-->
        <!--            <h2>Titre du film (à modifier)</h2>-->
        <!--            <img src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">-->
        <!--            <p class="description">Une description du film. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error illum laborum non.</p>-->
        <!--            <a href="fiche-film.html?id=284053">Voir plus d'information</a>-->
        <!--        </article>-->
        <!--        <article class="film">-->
        <!--            <h2>Titre du film (à modifier)</h2>-->
        <!--            <img src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">-->
        <!--            <p class="description">Une description du film. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error illum laborum non.</p>-->
        <!--            <a href="fiche-film.html?id=284053">Voir plus d'information</a>-->
        <!--        </article>-->
        <!--        <article class="film">-->
        <!--            <h2>Titre du film (à modifier)</h2>-->
        <!--            <img src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">-->
        <!--            <p class="description">Une description du film. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error illum laborum non.</p>-->
        <!--            <a href="fiche-film.html?id=284053">Voir plus d'information</a>-->
        <!--        </article>-->
        <!--        <article class="film">-->
        <!--            <h2>Titre du film (à modifier)</h2>-->
        <!--            <img src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">-->
        <!--            <p class="description">Une description du film. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error illum laborum non.</p>-->
        <!--            <a href="fiche-film.html?id=284053">Voir plus d'information</a>-->
        <!--        </article>-->
        <!--        <article class="film">-->
        <!--            <h2>Titre du film (à modifier)</h2>-->
        <!--            <img src="images/image-temp.jpg" alt="Texte de l'image (à modifier)">-->
        <!--            <p class="description">Une description du film. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error illum laborum non.</p>-->
        <!--            <a href="fiche-film.html?id=284053">Voir plus d'information</a>-->
        <!--        </article>-->


    </section>


</div>
<footer>


    <p class="nom">Olivier Gilbert</p>


    <a class="ldb" href="https://www.themoviedb.org/?language=fr"> <img
            src="images/blue_square_1-5bdc75aaebeb75dc7ae79426ddd9be3b2be1e342510f8202baf6bffa71d7f5c4.svg" alt=""
            class="db"></a>

    <ul class="media">
        <li><a href="https://www.facebook.com/"><img src="images/facebook_30902.png" alt=""></a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox"><img src="images/mail_30891.png" alt=""></a></li>
        <li><a href="https://twitter.com/login?lang=fr"><img src="images/twitter_30910.png" alt=""></a></li>


    </ul>


</footer>


</body>
</div>
</html>